# AppMovies

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  verttv.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appmovies/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/appmovies/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  FileProviderAdapter.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
ios/AppMovies/: AppDelegate.m  Info.plist
ios/AppMovies.xcodeproj/: project.pbxproj
ios/AppMoviesTests/: AppMoviesTests.m
res/: sticker.js
res/Stickers/: sticker.ts
scripts/: getEmoji.js  getStickers.js  getStickers2.js
src/: Counter.tsx  DemoListScreen.js  DetailScreen.js  FadeInView.js  MainScreen.js  NavigationIntractScreen.js  ProfileScreen.js  SequenceInScreen.js  SettingScreen.js  TimerDemo.js  TranslationInView.js  emojiPickView.tsx  homescreen.js  largelistView.tsx  moviedetail.js  stickerPickerView.tsx  upgradeDemo.tsx
src/common/: baseProps.ts  categoryControl.tsx  gridView.tsx  segmentControl.tsx
src/common/imagePicker/: albumListView.tsx  albumPickerView.tsx  albumView.tsx  cameraView.tsx  index.tsx  pageKeys.ts  photoModalPage.tsx  previewMultiView.tsx
src/common/refreshList/: chatRefreshFooter.tsx  refreshFlatList.tsx  refreshFooter.tsx  refreshState.ts
src/demo/: AudioExample.js  chatExample.tsx
src/demo/circular2/: CircularProgress.tsx  cameraControlPanel.tsx  gestureTouchable.tsx  index.tsx  recordView.tsx
src/demo/circularProgress/: index.tsx
src/demo/keyboard/: keyboard.tsx
src/demo/list/: doubleDirectionListDemo.js  doubleDirectionListDemo.tsx
src/demo/marquee/: Marquee.tsx  MarqueeHorizontal_.tsx  MarqueeVertical.js  MarqueeVertical_.tsx  NoticeBar.js
src/demo/svg/: PanResponder.js  RecordView.tsx  index.ts  index.tsx
src/demo/text/: highlighter.tsx  measureTextScreen.tsx  textHighLight.tsx
src/demo/video/: videoProcess.jsx  videoProcess.tsx
src/sticker/: emojiPickView.tsx  stickerCategory.ts  stickerManager.ts
src/test/: arrtest.js  lodash.js  pathtest.ts  purenumber.js  time.js
src/util/: audioController.ts  designSystem.ts  screen.ts  toast.ts
